[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
interpreter_python = /usr/bin/python3
ansible_managed = THIS FILE IS MANAGED BY ANSIBLE, ALL CHANGES WILL BE LOST!!!

[local]
interpreter_python = /usr/local/bin/python3
